
@font-face
  font-family: 'icomoon'
  src: url('./../fonts/icomoon.eot?9cerd8')
  src: url('./../fonts/icomoon.eot?9cerd8#iefix') format('embedded-opentype'),
  url('./../fonts/icomoon.ttf?9cerd8') format('truetype'),
  url('./../fonts/icomoon.woff?9cerd8') format('woff'),
  url('./../fonts/icomoon.svg?9cerd8#icomoon') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

[class^="icon-"], [class*=" icon-"]
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.icon-bed:before
  content: "\e900"
.icon-shopping:before
  content: "\e901"
.icon-back:before
  content: "\e902"
.icon-star:before
  content: "\e903"
.icon-worker:before
  content: "\e904"
.icon-nurse:before
  content: "\e905"
.icon-physiotherapy:before
  content: "\e906"
.icon-home:before
  content: "\e907"
.icon-wechat:before
  content: "\e908"
.icon-doctor:before
  content: "\e909"
.icon-movie:before
  content: "\e90a"
.icon-balance:before
  content: "\e90b"
.icon-video:before
  content: "\e90c"
.icon-button:before
  content: "\e90d"
.icon-company:before
  content: "\e90e"
