$color-primary: #2AAC92
$color-white: #fff
$color-border: #ccc
$color-word-grey: #999999
$color-background: #f7f7f7
$color-word-black: #666666
$color-stop: #f2f2f2
$color-nav-background: #ECECEC
$color-list-background: #EFEFEF
$color-tab-background: #D8D8D8
$color-line: #DEDEDE
$color-money-red: #FF3C3C
$color-money-green: #12970C
$color-title-black: #333333FF
$color-clear-grey: #999999
